{
  "name": "uts-web-server",
  "version": "1.0.0",
  "description": "Web server for Computer Networking Midterm test purposes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jahns_michael/jarkomuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jahns_michael/jarkomuts/issues"
  },
  "homepage": "https://gitlab.com/jahns_michael/jarkomuts#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}